<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bankLocator.BankAtmLocator">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:id="@+id/searchFrame">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:hint="Search for a bank/atm (city, postal code, or a name)" />
    </FrameLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below ="@id/searchFrame"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/centerBtn"
        android:src="@drawable/ic_gps_center"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/searchFrame"
        android:id="@+id/mapPicker"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_map"/>

</RelativeLayout>